{
    "name": "Webpush test",
    "short_name": "Webpush test",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/img/icon/cloud-192.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon/cloud-192.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon/cloud-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "version": "0.2.0"
}
